#loading {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 20px;
}

@keyframes spinLoading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.loading-icon {
	animation: spinLoading 1s linear infinite;
}

.loading-text {
	margin-top: 10px;
	font-size: 14px;
	color: grey;
}
