.navHeader {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 64px;
	align-items: center;
	padding: 0 20px;
	background-color: #fff;
}

.left {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
}

.right {
	display: flex;
	align-items: center;
	gap: 10px;
	cursor: pointer;
}
