.logo {
	color: #fff;
	display: flex;
	height: 50px;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	gap: 5px;
	cursor: pointer;
	height: 80px;
}
