.welcome {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.content {
}
.welcomeImg {
	width: 400px;
}

.subTitle {
	font-size: 30px;
}

.title {
	font-size: 42px;
	color: #ed6c00;
	margin-bottom: 10px;
}

.techStack {
	color: gray;
}
