.login {
	height: 100vh;
	background: url(@/assets/login_bg.jpeg);
	background-size: cover;
	background-position: center;
	// :global(.ant-btn-primary) {
	// 	background-color: #ed6c00;
	// }
}

.title {
	text-align: center;
	font-size: 42px;
	line-height: 1.5;
	margin-bottom: 30px;
}

.loginWrapper {
	background-color: #fff;
	width: 500px;
	position: absolute;
	right: 10%;
	top: 50%;
	transform: translateY(-50%);
	padding: 50px;
}
