.navFooter {
	text-align: center;
	padding: 20px;
	color: #b0aeae;
}

.navFooter a {
	color: #b0aeae;
	cursor: pointer;
}
.navFooter a:hover {
	color: #ed6c00;
}

.links {
	display: flex;
	justify-content: center;
	gap: 10px;
}
